apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: responder-exercise
  annotations:
    github.com/project-slug: 25258259/responder-exercise
spec:
  type: other
  lifecycle: unknown
  owner: john@example.com
